cschapter1/cschapter1/MainPage.xaml

<Page
    x:Class="cschapter1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cschapter1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <x:String x:Key="AppName">Save the Humans</x:String>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="70" Stroke="Black" Width="70" Fill="Red" Grid.ColumnSpan="2" Margin="9,0,9,-73"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="1035*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>

        <!--Back button and page title-->
        <Grid x:Name="grid" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39, 59, 39, 0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1" IsHitTestVisible="False" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0, 0, 30, 40"/>
        </Grid>
        <Button x:Name="startButton" Content="Start!" Margin="64,56,0,0" Grid.Row="2" VerticalAlignment="Top" Click="startButton_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="62,56,0,0" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top">
            <TextBlock Text="Avoid These" TextWrapping="Wrap" FontSize="20"/>
            <ContentControl Template="{StaticResource EnemyTemplate}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="10"/>
        </StackPanel>

        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" PointerMoved="playArea_PointerMoved" PointerExited="playArea_PointerExited">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF13B994"/>
                    <GradientStop Color="#FF50C50D" Offset="1"/>
                    <GradientStop Color="#FFC2CFCC" Offset="0.546"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <StackPanel x:Name="human" Canvas.Left="280" Orientation="Vertical" Canvas.Top="408" Grid.Column="1" Grid.Row="1" PointerPressed="human_PointerPressed">
                <Ellipse Height="10" Stroke="Black" Width="10" Fill="White"/>
                <Rectangle Height="25" Stroke="Black" Width="10" Fill="White"/>
            </StackPanel>

            <TextBlock x:Name="gameOverText" Canvas.Left="506" Canvas.Top="283" Text="Game Over" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="100" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.Row="1">
            </TextBlock>
            <Rectangle Name="target" Height="100" Canvas.Left="1160.849" Stroke="Black" Canvas.Top="421.377" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1" Grid.Row="1" PointerEntered="target_PointerEntered">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBFE615"/>
                        <GradientStop Color="#FFBFE615" Offset="1"/>
                        <GradientStop Color="#FF12C29E" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Page>
